<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Random Hex Color</title>
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./js/scripts.js"></script>
</head>

<body>
    <h1>Random Hex Color</h1>
    <div class="content">
        <p class="color-info">Main color: <span id="main-color" class="color-info__main">...</span></p>
        <p class="color-info">Complementary color: <span id="complementary-color" class="color-info__complementary">...</span></p>
        <div class="colors">
            <div class="color main-color"></div>
            <div class="color complementary-color"></div>
        </div>
        <button id="create-color" class="create-color">Create color</button>
    </div>
</body>

</html>